[gd_scene format=3 uid="uid://q7npgoycm7j"]

[ext_resource type="Script" uid="uid://p2wyg2cm66h3" path="res://core/tests/device_core/device_core_test.gd" id="1_nyy5d"]
[ext_resource type="Script" uid="uid://0b25b6j47dev" path="res://core/device/device.gd" id="2_cdsse"]

[node name="DeviceCoreTest" type="Node" unique_id=869055529]
script = ExtResource("1_nyy5d")

[node name="TestDevice" type="Node" parent="." unique_id=1839903380]
script = ExtResource("2_cdsse")
