[gd_scene format=3 uid="uid://bkwedf8dpwmus"]

[ext_resource type="Script" uid="uid://lr2kitmoxlmq" path="res://core/tests/DistanceSensorIntegrationTest/distance_sensor_integration_test.gd" id="1_w3gl8"]
[ext_resource type="Script" uid="uid://oa1mcd2k1ag1" path="res://core/bus/device_bus.gd" id="2_c6o48"]
[ext_resource type="Script" uid="uid://ddb6hfr5vx4qs" path="res://core/device/sensors/distance_sensor_device.gd" id="3_t5h3s"]
[ext_resource type="Script" uid="uid://dla2laa3x5ybp" path="res://core/device/sensors/providers/physics_distance_provider.gd" id="4_jknbb"]

[sub_resource type="PlaneMesh" id="PlaneMesh_a5pw2"]
size = Vector2(20, 20)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_y4it5"]
data = PackedVector3Array(10, 0, 10, -10, 0, 10, 10, 0, -10, -10, 0, 10, -10, 0, -10, 10, 0, -10)

[node name="DistanceSesnsorIntegrationTest" type="Node3D" unique_id=881576810]
script = ExtResource("1_w3gl8")

[node name="DeviceBus" type="Node" parent="." unique_id=560673171]
script = ExtResource("2_c6o48")
metadata/_custom_type_script = "uid://oa1mcd2k1ag1"

[node name="DistanceSensor" type="Node" parent="." unique_id=1414269455]
script = ExtResource("3_t5h3s")
metadata/_custom_type_script = "uid://ddb6hfr5vx4qs"

[node name="PhysicsDistanceProvider" type="Node3D" parent="." unique_id=1749363523 node_paths=PackedStringArray("ray_cast")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
script = ExtResource("4_jknbb")
ray_cast = NodePath("RayCast3D")
metadata/_custom_type_script = "uid://dla2laa3x5ybp"

[node name="RayCast3D" type="RayCast3D" parent="PhysicsDistanceProvider" unique_id=1646292472]
target_position = Vector3(0, -10, 0)

[node name="Ground" type="StaticBody3D" parent="." unique_id=668878385]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=1031971425]
mesh = SubResource("PlaneMesh_a5pw2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=835092456]
shape = SubResource("ConcavePolygonShape3D_y4it5")
