[gd_scene format=3 uid="uid://0x6l4dlw3aol"]

[ext_resource type="Script" uid="uid://qdrlpl0bllve" path="res://core/tests/physics_provider_test/physics_distance_provider_test.gd" id="1_vsyrj"]
[ext_resource type="Script" uid="uid://dla2laa3x5ybp" path="res://core/device/sensors/providers/physics_distance_provider.gd" id="2_7x5oi"]
[ext_resource type="Script" uid="uid://oa1mcd2k1ag1" path="res://core/bus/device_bus.gd" id="3_7x5oi"]

[sub_resource type="PlaneMesh" id="PlaneMesh_a5pw2"]
size = Vector2(20, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_vsyrj"]
size = Vector3(20, 0.2, 20)

[node name="PhysicsProviderTest" type="Node3D" unique_id=801272578]
script = ExtResource("1_vsyrj")

[node name="DeviceBus" type="Node" parent="." unique_id=1752948815]
script = ExtResource("3_7x5oi")
metadata/_custom_type_script = "uid://oa1mcd2k1ag1"

[node name="PhysicsDistanceProvider" type="Node3D" parent="." unique_id=697042546 node_paths=PackedStringArray("ray_cast")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
script = ExtResource("2_7x5oi")
ray_cast = NodePath("RayCast3D")

[node name="RayCast3D" type="RayCast3D" parent="PhysicsDistanceProvider" unique_id=431258873]
target_position = Vector3(0, -10, 0)

[node name="Ground" type="StaticBody3D" parent="." unique_id=1664596125]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=61771235]
mesh = SubResource("PlaneMesh_a5pw2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=1005803641]
shape = SubResource("BoxShape3D_vsyrj")
