[gd_scene format=3 uid="uid://csrfbvqre8uqv"]

[ext_resource type="Script" uid="uid://dddnkopdiikft" path="res://core/tests/bus/bus_test.gd" id="1_5nruu"]
[ext_resource type="Script" uid="uid://oa1mcd2k1ag1" path="res://core/bus/device_bus.gd" id="1_pp4xs"]

[node name="BusTest" type="Node" unique_id=1248863935]
script = ExtResource("1_5nruu")

[node name="DeviceBus" type="Node" parent="." unique_id=807882143]
script = ExtResource("1_pp4xs")

[node name="Publisher" type="Node" parent="." unique_id=1523333152]

[node name="Consumer" type="Node" parent="." unique_id=632003317]
